# eArzikiMarketplace

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/earzikimarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earzikimarketplace/: MainActivity.kt
app/src/main/java/com/example/earzikimarketplace/data/model/: Category.kt  Listing.kt  User.kt
app/src/main/java/com/example/earzikimarketplace/data/model/dataClass/: Category.kt  Listing.kt  Location.kt  SortOptions.kt  States.kt  Tags.kt  User.kt
app/src/main/java/com/example/earzikimarketplace/data/model/dataClasss/: Category.kt  Listing.kt  User.kt
app/src/main/java/com/example/earzikimarketplace/data/model/supabaseAdapter/: ListingDB.kt  SupabaseAdapter.kt  UserRepository.kt
app/src/main/java/com/example/earzikimarketplace/data/util/: BaseActivity.kt  DateFormat.kt  ImageCache.kt  LanguageSelector.kt  Locale.kt  Navigation.kt  NavigationRoute.kt
app/src/main/java/com/example/earzikimarketplace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/earzikimarketplace/ui/view/pages/: AddItem.kt  AddItemImagePicker.kt  AddItemStatusScreen.kt  Home.kt  ItemInforPage.kt  Marketplace.kt  Offers.kt  PageTop.kt  Profile.kt
app/src/main/java/com/example/earzikimarketplace/ui/view/pages/addItem/: AddItem.kt  AddItemImagePicker.kt  AddItemStatusScreen.kt  TagPickerPage.kt
app/src/main/java/com/example/earzikimarketplace/ui/view/pages/login/: LoginPage.kt  SignUpPage.kt  SplashScreen.kt
app/src/main/java/com/example/earzikimarketplace/ui/view/reuseables/: BottomNavigationBar.kt  CategoryCard.kt  FilterDropdown.kt  FullScreenImageDialog.kt  ItemCard.kt  OfferCard.kt  OfferMenuCard.kt  PageTop.kt  SearchBar.kt
app/src/main/java/com/example/earzikimarketplace/ui/viewmodel/: AddItemViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MarketplaceViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: accessories.xml  add_circle.xml  basketball.xml  book.xml  calculator.xml  clothes.xml  decoratives.xml  filter.xml  hammer.xml  home.xml  kitchen.xml  material.xml  person.xml  phone_portrait.xml  search.xml  sms_icon.xml  speaker.xml  storefront.xml  textile.xml  toys.xml  whatsapp_white_icon.xml
app/src/main/res/values/: api_keys.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/earzikimarketplace/: DateFormatTest.kt  ExampleUnitTest.kt  ImageCacheTest.kt  MarketplaceViewModelTest.kt  SharedViewModelTest.kt  SupabaseManagerTest.kt
docs/: navigation.html
docs/app/com.example.earzikimarketplace/: index.html
docs/app/com.example.earzikimarketplace.data.model.dataClass/: index.html
docs/app/com.example.earzikimarketplace.data.model.dataClass/-category-enum/: get-title.html  title-res-id.html  value-of.html  values.html
docs/app/com.example.earzikimarketplace.data.model.dataClass/-d-b-category/: image-res.html
docs/app/com.example.earzikimarketplace.data.model.dataClass/-date-serializer/: descriptor.html  serialize.html
docs/app/com.example.earzikimarketplace.data.model.dataClass/-listing/: category_id.html  image_urls.html  listing_id.html  user_id.html
docs/app/com.example.earzikimarketplace.data.model.dataClass/-location/: country_code.html  index.html
docs/app/com.example.earzikimarketplace.data.model.dataClass/-sort-option/: id.html  values.html
docs/app/com.example.earzikimarketplace.data.model.dataClass/-tag-attachment/: tag_id.html
docs/app/com.example.earzikimarketplace.data.model.dataClass/-tag-enum/: icon.html  value-of.html
docs/app/com.example.earzikimarketplace.data.model.dataClass/-ui-state/: value-of.html  values.html
docs/app/com.example.earzikimarketplace.data.model.dataClass/-user/: age.html  email.html  index.html  location_id.html  profile_picture.html
docs/app/com.example.earzikimarketplace.data.model.supabaseAdapter/-default-supabase-client-factory/: index.html
docs/app/com.example.earzikimarketplace.data.model.supabaseAdapter/-listings-d-b/: -listings-d-b.html  (+2 more)
docs/app/com.example.earzikimarketplace.data.util/: -navigation.html
docs/app/com.example.earzikimarketplace.ui.theme/: -pink80.html  -purple40.html  -purple80.html
docs/app/com.example.earzikimarketplace.ui.view.pages/: -home-page-top.html  -home.html  -item-info-page.html  -user-contact-info.html  -vertical-scroll-tags.html
docs/app/com.example.earzikimarketplace.ui.view.pages.addItem/: -add-item-image-picker.html  -add-item.html  -image-picker-box.html  index.html
docs/app/com.example.earzikimarketplace.ui.view.pages.login/: index.html
docs/app/com.example.earzikimarketplace.ui.view.reuseables/: -filter-dropdown.html  -page-top.html  -placeholder-category-card.html  -search-bar.html
docs/html/: index.html
docs/html/app/: package-list
docs/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
(+315 files in other folders)
